<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controllers.SimulationController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Refresh" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Info" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER" prefHeight="187.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Army 1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="army1View" prefHeight="200.0" prefWidth="150.0">
                          <columns>
                            <TableColumn fx:id="army1TypeColumn" prefWidth="75.0" text="Type" />
                            <TableColumn fx:id="army1AmountColumn" prefWidth="75.0" text="Amount" />
                          </columns>
                        </TableView>
                        <Separator minHeight="10.0" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Separator layoutX="410.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="10.0" />
                  <VBox alignment="CENTER">
                     <children>
                        <Label text="Army 2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="army2View" prefHeight="200.0" prefWidth="150.0">
                          <columns>
                            <TableColumn fx:id="army2TypeColumn" prefWidth="75.0" text="Type" />
                            <TableColumn fx:id="army2AmountColumn" prefWidth="75.0" text="Amount" />
                          </columns>
                        </TableView>
                        <Separator minHeight="10.0" prefWidth="150.0" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="187.0" prefWidth="10.0">
                     <HBox.margin>
                        <Insets right="200.0" />
                     </HBox.margin>
                  </Separator>
                  <VBox alignment="CENTER">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Terrain: ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="terrain">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label text="Winner: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="winnerLabel">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="120.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="chart" prefHeight="250.0" prefWidth="383.0" title="Units over time">
              <xAxis>
                <CategoryAxis endMargin="10.0" label="Time" side="BOTTOM" startMargin="0.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="800.0" spacing="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onGoBackPressed" text="&lt; Go back">
               <HBox.margin>
                  <Insets top="75.0" />
               </HBox.margin>
            </Button>
            <VBox alignment="BOTTOM_CENTER" prefHeight="138.0" prefWidth="202.0" spacing="35.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRunSimulationPressed" text="Run simulation">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onMultipleSimulationsPressed" text="Multiple Simulations">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label text="Log">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="log" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
