<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.sandeth.UI.Controllers.SimulationController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onClosePressed" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onRefreshPressed" text="Refresh" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Info" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="187.0" prefWidth="800.0" spacing="15.0">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="army1Name" text="Army 1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="army1View" prefHeight="200.0" prefWidth="150.0">
                          <columns>
                            <TableColumn fx:id="army1NameColumn" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="army1HPColumn" prefWidth="75.0" text="HP" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER">
                     <children>
                        <Label fx:id="army2Name" text="Army 2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TableView fx:id="army2View" prefHeight="200.0" prefWidth="150.0">
                          <columns>
                            <TableColumn fx:id="army2NameColumn" prefWidth="75.0" text="Name" />
                            <TableColumn fx:id="army2HPColumn" prefWidth="75.0" text="HP" />
                          </columns>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="192.0" prefWidth="128.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="Terrain: ">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="terrain">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="winnerLabel">
                           <font>
                              <Font size="35.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="podium" fitHeight="95.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <children>
                  <LineChart fx:id="chart" animated="false" prefHeight="250.0" prefWidth="383.0" title="Units over time">
                    <xAxis>
                      <CategoryAxis endMargin="10.0" label="Time" side="BOTTOM" startMargin="0.0" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Label text="Speed: ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="speedSelection" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <PieChart fx:id="pieChart" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="820.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onGoBackPressed" text="&lt; Go back">
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRunSimulationPressed" text="Run simulation">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onMultipleSimulationsPressed" text="Multiple Simulations">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onShowLogPressed" text="Show log">
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
